.row
  .col-md-6
    p
      | {{projects.length}} projects:
    ul
      li ng-repeat="project in projects"
        a href="/#/projects/{{project.id}}"
          | {{project.name}}
  .col-md-6
    = image_tag "logo.png"
