p
  | Sprints for
  b<
    | {{project.name}}
form.well ng-submit="create(begin_date, end_date)"
  .row
    .col-md-2
      input.form-control[ng-model="begin_date" type="date" required]
    .col-md-2
      input.form-control[ng-model="end_date" type="date" required]
    .col-md-2
      button.btn.btn-primary type="submit" Add Sprint
.well ng-repeat="sprint in sprints | orderBy:'begin_date'"
  .row
    .col-md-2
      a href="/#/projects/{{project.id}}/sprints/{{sprint.id}}" Show
    .col-md-2
      input.form-control[ng-model="begin_date" type="date" value="{{sprint.begin_date}}"]
    .col-md-2
      input.form-control[ng-model="begin_date" type="date" value="{{sprint.end_date}}"]
    .col-md-6
      button.btn.btn-xs.btn-danger.pull-right ng-click="delete($index)" Delete

/  a href="/#/projects/{{project.id}}/sprints/{{sprint.id}}"
/    | {{sprint.begin_date}} - {{sprint.end_date}}
