doctype html
html ng-app="sfw"
  head
    title Scrum for Wizards
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags

  body
    / navigation bar
    .navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/#/projects" Scrum for Wizards
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle href="#" data-toggle="dropdown"
                | Projects
                b.caret
              ul.dropdown-menu ng-controller="ProjectsCtrl"
                li ng-repeat="project in projects | orderBy:'name'"
                  a href="/#/projects/{{project.id}}"
                    | {{project.name}}
    / page content
    .container
      / angular view: content depending on angular routing and controllers
      div[ng-view]
